{
  "name": "ebuddy-test-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "turbo start",
    "start:emulators": "cd apps/ && firebase emulators:start --import=./emulator-data --export-on-exit",
    "seed": "cd apps/backend-repo && npm run seed",
    "dev:all": "turbo dev --parallel",
    "init:dev": "npm run dev:all && npm run seed"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@mui/icons-material": "^6.4.3",
    "axios": "^1.7.9",
    "zod": "^3.24.1"
  }
}
